<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Element in Form</title>
</head>
<body>
    <form>
        <label>Select Your Country</label>
        <select>
            <option> Select Your Country </option>
            <option value="Pak"> Pak </option>
            <option value="Aus"> Aus </option>
            <option value="Eng"> Eng </option>
        </select>

        <button>Submit</button>
    </form>
</body>
</html>